"""
В школе решили набрать три новых класса по программированию.
Так как занятия по у них проходят в одно и то же время, было решено выделить кабинет для каждого класса и купить в них
новые парты.  За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх
классов. Сколько всего нужно закупить парт чтобы их хватило на всех учеников? Программа получает на вход три
натуральных числа: количество учащихся в каждом из трех классов.
"""
class_a = int(input())
class_b = int(input())
class_c = int(input())
students = class_a + class_b + class_c
print(students//2 + students%2)