"""
Ввести с клавиатуры строку, проверить является ли строка палиндромом и вывести результат (yes/no) на экран. Палиндром - это слово или фраза, которые одинаково читаются слева направо и справа налево
"""

sm = str(input("Enter smth:"))
a = sm[::-1]
if sm == a:
  print("yes")
else:
  print("no")

